OPENAI_API_KEY="<your_openai_api_key>"
TURBOPUFFER_API_KEY="<your_turbopuffer_api_key>"
TURBOPUFFER_REGION=gcp-us-central1
TURBOPUFFER_NAMESPACE="<your_unique_turbopuffer_namespace>"
MOMENTO_API_KEY="<your_momento_api_key>"
